<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shpp.app</groupId>
    <artifactId>Practice2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.organization>zlatnikovyevgeniy</sonar.organization>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assembly</id>
            <build>
                <finalName>my-app</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>*.properties</exclude>
                        </excludes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M7</version>
                        <!--                        <configuration>-->
                        <!--                            <argLine>-->
                        <!--                                &#45;&#45;illegal-access=permit-->
                        <!--                            </argLine>-->
                        <!--                            <testFailureIgnore>true</testFailureIgnore>-->
                        <!--                            <forkCount>2</forkCount>-->
                        <!--                            <reuseForks>true</reuseForks>-->
                        <!--                            <argLine>${surefireArgLine}</argLine>-->
                        <!--                        </configuration>-->
                    </plugin>
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.jacoco</groupId>-->
                    <!--                        <artifactId>jacoco-maven-plugin</artifactId>-->
                    <!--                        <version>0.8.10</version>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <id>default-prepare-agent</id>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>prepare-agent</goal>-->
                    <!--                                </goals>-->
                    <!--                                <configuration>-->
                    <!--                                    <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>-->
                    <!--                                    <propertyName>surefireArgLine</propertyName>-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                            <execution>-->
                    <!--                                <id>default-report</id>-->
                    <!--                                <phase>test</phase>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>report</goal>-->
                    <!--                                </goals>-->
                    <!--                                <configuration>-->
                    <!--                                    <dataFile>${project.build.directory}/coverage-reports/jacoco.exec</dataFile>-->
                    <!--                                    <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                            <execution>-->
                    <!--                                <id>default-check</id>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>check</goal>-->
                    <!--                                </goals>-->
                    <!--                                <configuration>-->
                    <!--                                    <rules>-->
                    <!--                                        <rule>-->
                    <!--                                            <element>BUNDLE</element>-->
                    <!--                                            <limits>-->
                    <!--                                                <limit>-->
                    <!--                                                    <counter>COMPLEXITY</counter>-->
                    <!--                                                    <value>COVEREDRATIO</value>-->
                    <!--                                                    <minimum>0.70</minimum>-->
                    <!--                                                </limit>-->
                    <!--                                            </limits>-->
                    <!--                                        </rule>-->
                    <!--                                    </rules>-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                    </plugin>-->
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.shpp.app.App</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>/opt/</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.6.0</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.shpp.app.App</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>/opt/</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>